# lease

./: .gitignore  pom.xml
lease-common/: pom.xml
lease-common/src/main/java/online/northal/config/: MinioConfiguration.java  MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
lease-common/src/main/java/online/northal/exception/: GlobalExceptionHandler.java
lease-common/src/main/java/online/northal/result/: ActionResult.java
lease-model/: pom.xml
lease-model/src/main/java/online/northal/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  City.java  District.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseTerm.java  PaymentType.java  Province.java
lease-model/src/main/java/online/northal/enums/: BaseEnum.java  GraphItemType.java  LabelType.java  ReleaseStatus.java
lease-web/: pom.xml
lease-web/web-admin/: pom.xml
lease-web/web-admin/src/main/java/online/northal/: WebAdminApplication.java
lease-web/web-admin/src/main/java/online/northal/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
lease-web/web-admin/src/main/java/online/northal/controller/: ApartmentController.java  AttrController.java  FacilityInfoController.java  FeeController.java  FileUploadController.java  LabelInfoController.java  LeaseTermController.java  PaymentTypeController.java  RegionController.java
lease-web/web-admin/src/main/java/online/northal/converter/: StringToBaseEnumConverter.java
lease-web/web-admin/src/main/java/online/northal/dto/: ApartmentQueryDTO.java
lease-web/web-admin/src/main/java/online/northal/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentLabelMapper.java  ApartmentMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityMapper.java  DistrictMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphMapper.java  LabelInfoMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceMapper.java
lease-web/web-admin/src/main/java/online/northal/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentLabelService.java  ApartmentService.java  AttrKeyService.java  AttrValueService.java  BrowsingHistoryService.java  CityService.java  DistrictService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  FileService.java  GraphService.java  LabelInfoService.java  LeaseTermService.java  PaymentTypeService.java  ProvinceService.java
lease-web/web-admin/src/main/java/online/northal/service/impl/: ApartmentFacilityServiceImpl.java  ApartmentFeeValueServiceImpl.java  ApartmentLabelServiceImpl.java  ApartmentServiceImpl.java  AttrKeyServiceImpl.java  AttrValueServiceImpl.java  BrowsingHistoryServiceImpl.java  CityServiceImpl.java  DistrictServiceImpl.java  FacilityInfoServiceImpl.java  FeeKeyServiceImpl.java  FeeValueServiceImpl.java  FileServiceImpl.java  GraphServiceImpl.java  LabelInfoServiceImpl.java  LeaseTermServiceImpl.java  PaymentTypeServiceImpl.java  ProvinceServiceImpl.java
lease-web/web-admin/src/main/java/online/northal/vo/: ApartmentDetailVo.java  ApartmentItemVo.java  ApartmentSubmitVo.java  AttrKeyWithValueVo.java  FeeKeyWithValueVo.java  FeeValueVo.java  GraphVo.java
lease-web/web-admin/src/main/resources/: application-demo.yml
lease-web/web-admin/src/main/resources/mapper/: ApartmentMapper.xml  AttrKeyMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphMapper.xml  LabelInfoMapper.xml
lease-web/web-app/: pom.xml
lease-web/web-app/src/main/java/online/northal/mapper/: TestMapper.java
